<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Matt Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/223df661dc.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portfo<span>lio.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#services" class="menu-btn">Interests</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <!-- <li><a href="#skills" class="menu-btn">Skills</a></li> -->
          <li><a href="#projects" class="menu-btn">Projects</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hey, my name's</div>
          <div class="text-2">Matt Everitt</div>
          <div class="text-3">
            And I'm a <span class="typing">Web Developer</span>
          </div>
          <a
            href="#"
            onclick="window.open('Documents/MatthewEverittCV.pdf', '_blank', 'fullscreen=yes'); return false;"
            >My CV</a
          >
        </div>
      </div>
    </section>

    <!-- interests section start -->
    <section class="services" id="services">
        <div class="max-width">
          <h2 class="title">Professional interests</h2>
          <div class="serv-content">
            <div class="card">
              <div class="box">
                <i class="fas fa-paint-brush"></i>
                <div class="text">Web Development</div>
                <!-- <p>
                  I dedicate most of my time to learning web 
                  development technologies.
                </p> -->
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-chart-line"></i>
                <div class="text">Client Relations</div>
                <!-- <p>
                  Working with and learning from different people.
                </p> -->
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">Mobile Development</div>
                <!-- <p>
                  I got excited about mobile app development with React Native 
                  when creating myfirst mobile app during my studies.
                </p> -->
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- about section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="Images/The Taj.PNG" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Matt and I'm a <span>Web Developer</span>
            </div>
            <p>
                It was about 4 years ago when I started my own business in sunny South Africa. 
                This forced me to learn alot about building the online platforms necessary to 
                run a business in this day and age. So I completed my first WordPress course at 
                the end of 2017 and realized building for web was what I wanted to 
                do. Since then I have built and maintained high-quality websites, from e-commerce 
                to directory type sites. All of which required varying degrees of PHP, CSS and HTML
                customization and my current projects, even more so. The passion I gained for web
                development led me to enroll for a Computer Applications degree at HAMK in the
                middle of 2019 and since then I have begun dedicating my time to learning
                JavaScript, with the aim of mastering React and React native as well as other
                related libraries and frameworks. I have already begun building simple mobile
                applications using the React Native framework as seen below and completed
                various basic programming projects using Java, C# and Python.
            </p>
            <a
              href="#"
              onclick="window.open('Documents/MatthewEverittCV.pdf', '_blank', 'fullscreen=yes'); return false;"
              >Download CV</a
            >
          </div>
        </div>
      </div>
    </section>



    <!-- skills section start
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
          <div class="column left">
            <div class="text">My creative skills, tools and experience</div>
            <ul class="menu">
                <li>GitHub</li>
                <li>DevOps</li>
                <li>Robotic process automation</li>
                <li>Visual Studio Code</li>
                <li>Android Studio</li>
                <li>React-Native</li>
                <li>Figma</li>
                <li>Wordpress</li>
              </ul>
            <a href="#">Read more</a>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML</span>
                <span>90%</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>60%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>80%</span>
              </div>
              <div class="line javascript"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>PHP</span>
                <span>50%</span>
              </div>
              <div class="line php"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>MySQL</span>
                <span>70%</span>
              </div>
              <div class="line mysql"></div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- projects section start -->
    <section class="projects" id="projects">
      <div class="max-width">
        <h2 class="title">Projects</h2>
        <div class="carousel owl-carousel">
          <div class="card">
            <div class="box">
              <img src="images/Projects/Finit.fi.PNG" alt="" />
              <div class="text">Finit.fi</div>
              <div class="sub-text">Wordpress|PHP|CSS</div>
              <p>
                Current personal project (still ongoing) connecting business' with local
                customer leads. Includes Login to customer and business
                profiles. Complex form system allowing people to state the exact
                services required and automatically notify businesses. Built
                using wordpress, customized PHP and CSS code.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/Projects/php2.png" alt="" />
              <div class="text">PDF Generator</div>
              <div class="sub-text">PHP|HTML|DOMpdf</div>
              <p>
                Created a PDF generator for a wealth management company. When
                the client confirms filled in details and clicks generate pdf
                button, the generator takes the dynamically filled in .docx
                templates and converts them into HTML. Once converted, the
                generator then optomizes the html file for pdf conversion,
                converts the HTML file to PDF and downloads the pdf to the
                clients device.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/Projects/Studs.jpeg" alt="" />
              <div class="text">Studs.fi</div>
              <div class="sub-text">Wordpress|PHP|CSS|MySql</div>
              <p>
                Directory web site where students can search for any discount
                from any shop in any area. Shops and service providers may
                easily add to the directory where there offers will be briefly
                verified andeasilt searchable by students.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/Projects/portfolio.PNG" alt="" />
              <div class="text">Portfolio</div>
              <div class="sub-text">JavaScript|HTML|CSS</div>
              <p>
                This portfolio I created from scratch to showcase my work, using
                JavaScript, HTML and CSS.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/Projects/xtremeit.PNG" alt="" />
              <div class="text">Xtremeit.fi</div>
              <div class="sub-text">Wordpress|CSS</div>
              <p>
                A beautiful and functional e-commerce site built as a project
                during my degree program. All branding, design and content were
                done by me.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/Projects/Guessing-game.PNG" alt="" />
              <div class="text">Guessing-Game Mobile App</div>
              <div class="sub-text">React Native|JavaScript|React</div>
              <p>
                My first (and very basic) React Native mobile app. Built using
                the expo client and Android Studio. The app is just a basic app
                where the user inputs a number and the device tries to guess the
                number.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/Projects/Bookworm.PNG" alt="" />
              <div class="text">Bookworm Mobile App</div>
              <div class="sub-text">React Native|JavaScript|React</div>
              <p>
                My second React Native mobile app. Built using the expo client
                and Android Studio. The app displays books from a database and
                allows users to read and add reviews and ratings.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/Projects/shop.PNG" alt="" />
              <div class="text">Shop Mobile App</div>
              <div class="sub-text">React Native|JavaScript|React</div>
              <p>
                Current personal project still ongoing, building an e-commerce
                mobile application which sells books.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              voluptatibus alias harum dolores pariatur! Officia similique odio
              porro neque eligendi, aspernatur eaque quisquam, nam illum animi
              soluta at? Inventore, totam?
            </p> -->
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Matt Everitt</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-phone"></i>
                <div class="info">
                  <div class="head">Mobile</div>
                  <div class="sub-title">+358 45 258 4443</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">meeveritt@gmail.com</div>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">
              <form action="mailto:meeveritt@gmail.com" method="POST" enctype="text/plain">
                <div class="fields">
                  <!-- <div class="field name">
                    <input type="text" placeholder="Name" required />
                  </div>
                  <div class="field email">
                    <input type="email" placeholder="Email" required />
                  </div>
                </div> -->
                <!-- <div class="field subject">
                  <input type="text" placeholder="Subject" required />
                </div>
                <div class="field textarea">
                  <textarea
                    cols="30"
                    rows="10"
                    placeholder="How may I help?"
                    required
                  ></textarea>
                </div> -->
                <div class="button">
                  <button type="submit">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer class="footer">
      <span
        >Created By <a href="#">MattEveritt</a> |
        <span class="far fa-copyright"></span> 2021 All rights reserved.</span
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>
